                                          1 . added video 

                                          2 . added content 

                                          3 . added img - to remove the empty white space on video edges 


...........................................................................................................

                                        CSS-NEW THING TO LEARN 

                    * background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
                    * z-index: -1;
                    * .content h1:hover {
                        -webkit-text-stroke: 2px white; 
                                        }
                    * -webkit-text-stroke: 2px white;
                    * color: transparent;
                    * @media (min-aspect-ratio: 16/9)
                    * @media (max-aspect-ratio: 16/9)



