
                                          CUSTOM SCROLLBAR


                NEW THING TO LEARN :

                  /*  scrollbar */
                  ::-webkit-scrollbar {
                    background-color: transparent;
                    width: 9px ;
                    /* height: 30px; */
                  }


                  ::-webkit-scrollbar-thumb {
                    background: linear-gradient(#21d4fd, #b721ff);
                    border-radius: 100px;
                  }
                                                

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>